.header {
  background-color: $color-grey-dark-1;
  background-image:
    linear-gradient(
      rgba($color-secondary, .93),
      rgba($color-secondary, .93),
    ),
    url("../img/hero.jpeg");
  background-size: cover;
  display: grid;
  grid-column: full-start / col-end 6;
  grid-row-gap: 1.5rem;
  grid-template-columns: max-content;
  grid-template-rows: 1fr min-content 6rem 1fr;
  justify-content: center;
  padding: 8rem;
  padding-top: 4rem;

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }
  
  &__seenon-logos {
    display: grid;
    grid-column-gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

    img {
      height: 2.5rem;
      filter: brightness(70%);
    } 
  }

  &__seenon-text {
    align-items: center;
    color: $color-grey-light-2;
    display: grid;
    font-size: 1.6rem;
    grid-column-gap: 1.5rem;
    grid-template-columns: 1fr max-content 1fr;

    &::after,
    &::before {
      content: "";
      background-color: currentColor;
      height: .1rem;
      display: block;
    }
  }
}
