.overview {
  align-items: center;
  border-bottom: $border-bottom-small;
  display: flex;

  &__heading {
    font-size: var(--icon-size-2);
    font-weight: 300;
    letter-spacing: .1rem;
    padding: 1.5rem 3rem;
    text-transform: uppercase;
  }

  &__icon-location {
    margin-right: .5rem;
  }

  &__icon-location,
  &__icon-star {
    fill: var(--color-primary);
    height: var(--icon-size-0);
    width: var(--icon-size-0);
  }

  &__location {
    align-items: center;
    display: flex;
    font-size: 1.2rem;
  }
  
  &__stars {
    // special trick to create space between elements w/ flexbox
    display: flex;
    margin-right: auto;
  }

  &__rating {
    align-items: center;
    align-self: stretch;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 3rem;
    padding: 0 2.25rem;

    &-average {
      font-size: var(--icon-size-2);
      font-weight: 300;
      margin-top: -.3rem;
    }

    &-count {
      font-size: .8rem;
      text-transform: uppercase;
    }
  }
}
